REACT_APP_BOOKS_API_ENDPOINT=http://localhost:5051
#REACT_APP_BOOKS_API_ENDPOINT=http://aa24c9c499ccf46ddb546346d1ea00c2-962771170.eu-west-2.elb.amazonaws.com:5050

# REACT_APP_BOOKS_API_ENDPOINT=http://fe-app.default.svc.cluster.local:5050

